<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateUserVerificationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_verifications', function (Blueprint $table) {
            $table->integer('user_id')->unsigned();
            $table->string('token')->index();
            $table->string('code')->index();
            $table->timestamps();
        });

        // Add the verify column to the users table
        Schema::table(config('verification.table_names.users'), function (Blueprint $table) {
            $table->boolean('verified')->default(false);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table(config('verification.table_names.users'), function (Blueprint $table) {
            $table->dropColumn('verified');
        });

        Schema::drop('user_verifications');
    }
}
